<!DOCTYPE html>
<html>
    <head>
        <title>Suscripción Exitosa</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <style>

        
#contenedor {
  
    height: 4em;
    width: auto;
}

#boton{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border-radius: 2em;
  background-color: #3e4095;
  color: #fff;
  margin-top: 2em;
}

#contenedor:hover > #boton{
  display: none;
}

p{
    margin-left: 4em;
    margin-right: 4em;
}

.blue, b i, h4{
    color: #3e4095;
}

.card-header, .card-body {
    padding-top: 2em;
    padding-bottom: 2em;
}

#foot, a {
    float: right;
    margin-right: 2em;
    color: #ddd;
}
a:hover {
    color: #ccc;
}

    </style>
    <body class="container" style="margin-top: 2em; background-color: #eee; width: 80%;">

        <div class="card" style="background-color: #fff;">

   
            <header class="card-header">
                <h1 class="blue text-center"><b>SUSCRIPCIÓN EXITOSA</b></h1>
            </header>

            <div class="card-body">
                <p>
                    Te has suscrito exitosamente a <b><i>mi programa de formación.</i></b><br>
                    Pronto recibirás promociones exclusivas para ti. 
                </p>

                <div id="contenedor">
                    <button id="boton" class="btn">Cancelar suscripción</button>
                </div>

                <h4 class="text-center"> <b>Pagos 100% seguros</b> </h4><br>

                <p>
                    Por favor, comunícate conmigo a través del correo electrónico o teléfono de contacto para cancelar
                    el pago o cualquier duda. <br>
                    <p>
                        <b><i>Correo:</i></b> estoesunabroma@esbromis.ja
                    </p>
                    
                </p>

                <p id="foot" >
                    Creado por: &nbsp;
                    <a href="https://www.instagram.com/soygabydigital/">
                        @soygabydigital
                    </a> 
                </p>
            </div> <!--card-body-->

        </div><!--Card-->
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>